{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ReleaseOrchestrator;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True",
    "Archive": "Server=localhost;Database=ReleaseOrchestratorArchive;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Queue": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Database": {
    "MigrateOnStartup": true
  }
}
