{
  "AllowedHosts": "*",
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ReleaseOrchestrator;User Id=sa;Password=Dev_Password1;TrustServerCertificate=True",
    "Archive": "Server=localhost;Database=ReleaseOrchestratorArchive;User Id=sa;Password=Dev_Password1;TrustServerCertificate=True"
  },
  "Queue": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "AD": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "Audience": "api://your-client-id"
  },
  "Archiving": {
    "Enabled": true,
    "ArchiveAfterDays": 90,
    "TaskBatchSize": 1000,
    "MrBatchSize": 500
  },
  "Seq": {
    "Url": "http://localhost:5341"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
