{
  "AllowedHosts": "*",
  "Database": {
    // True, matching the code's own default, the configuration reference and getting-started, all
    // three of which said so while this file quietly said otherwise. The effect of that
    // disagreement was not a wrong log line: anything started without the compose file -- a bare
    // container, a dotnet run -- came up against a database with no schema, reported itself ready,
    // and answered every data request with a 500.
    //
    // Turn it off for a multi-replica deployment, where concurrent Migrate() calls race, and apply
    // migrations from an init container or CI instead.
    "MigrateOnStartup": true
  },
  "AD": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "Audience": ""
  },
  "Security": {
    "AllowedApiHosts": []
  },
  "Archiving": {
    "Enabled": true,
    "ArchiveAfterDays": 90,
    "TaskBatchSize": 1000,
    "MrBatchSize": 500,
    "StatusJournalRetentionDays": 730,
    "RolloutHistoryRetentionDays": 730,
    "PlanHistoryRetentionDays": 90
  },
  "RequestAudit": {
    "Enabled": true,
    "BufferCapacity": 10000,
    "BatchSize": 200,
    "FlushIntervalSeconds": 5,
    "MaxAnonymousRecordsPerMinute": 600,
    "RecordClientIp": true,
    "RecordUserName": true,
    "RetainDays": 14,
    "RetainNotableDays": 90,
    "PruneIntervalMinutes": 60,
    "PruneBatchSize": 5000,
    "HardRowCap": 20000000,
    "SummarySampleCap": 20000
  },
  "Seq": {
    "Url": "http://localhost:5341"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
